<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url("GI.gif"); /* Replace with your actual GIF path */
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            position: relative;
            z-index: 2;
        }
        .astronaut-image {
            max-width: 100%;
            height: auto;
        }
        .icons a {
            display: inline-block;
            margin-right: 10px;
        }
        .icons img {
            width: 32px;
            height: auto;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Information</h1>
        <img src="P.png" alt="Astronaut Pixel Art" class="astronaut-image">
        <div class="icons">
            <a href="https://github.com/mojo8787" target="_blank"><img src="git.png" alt="GitHub Icon"></a>
            <a href="https://www.facebook.com/motasem.younis.1" target="_blank"><img src="pngegg.png" alt="Facebook Icon"></a>
            <a href="mailto:motasem.youniss@gmail.com"><img src="G.png" alt="Gmail Icon"></a>
            <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank"><img src="L.png" alt="LinkedIn Icon"></a>
            <a href="https://wa.me/+420732580600" target="_blank"><img src="WhatsApp_icon.png" alt="WhatsApp Icon"></a>
        </div>
        <p>Phone: Your phone number here</p>
        <p>Address: Veletržní 817/93, 00 Brno-střed, Czech Republic</p>
    </div>
</body>
</html>
